[gd_scene load_steps=2 format=3 uid="uid://dkipm2uahcrt1"]

[ext_resource type="Script" path="res://Objects/EnemySpawner.cs" id="1"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 35.0

[connection signal="timeout" from="SpawnTimer" to="." method="SpawnTimer_timeout"]
