[gd_scene load_steps=4 format=3 uid="uid://ddgdg3wqle22f"]

[ext_resource type="Texture2D" uid="uid://c3wkb8bbl6aki" path="res://Assets/Sprites/gun.png" id="1"]
[ext_resource type="Script" path="res://Objects/Gun.cs" id="2"]
[ext_resource type="AudioStream" uid="uid://b0374c6f54ku7" path="res://Assets/Sounds/sfx-weapon-singleshot2.ogg" id="3"]

[node name="Gun" type="Sprite2D"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1")
script = ExtResource("2")

[node name="GunPoint" type="Node2D" parent="."]
position = Vector2(208.768, -90.3218)

[node name="RegenTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[connection signal="timeout" from="RegenTimer" to="." method="_on_RegenTimer_timeout"]
