[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="ModuleDropper" type="Node"]

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.77972
margin_right = 3.77972
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
stretch_mode = 4

[node name="Shade" type="Sprite" parent="CenterContainer"]
modulate = Color( 0, 0, 0, 0.313726 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.25999, -1.13307 )
scale = Vector2( 319.76, 183.962 )
texture = ExtResource( 1 )
