[gd_scene load_steps=10 format=3 uid="uid://lab757ca6q4y"]

[ext_resource type="Texture2D" uid="uid://dgy0qupjitliu" path="res://Assets/Sprites/Entities/Virus SPriteSheet.png" id="1"]
[ext_resource type="Script" path="res://Objects/Enemies/Virus/States/Stagger.cs" id="2"]
[ext_resource type="Script" path="res://Objects/Enemies/Virus/Entity.cs" id="3"]
[ext_resource type="Script" path="res://Objects/Enemies/Virus/States/Chase.cs" id="4"]
[ext_resource type="Script" path="res://Objects/Health.cs" id="5"]
[ext_resource type="Script" path="res://Objects/Enemies/Virus/States/Idle.cs" id="6"]
[ext_resource type="Script" path="res://Objects/Enemies/Virus/States/Wander.cs" id="7"]

[sub_resource type="Animation" id="1"]
resource_name = "Chase"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ol38d"]
_data = {
"Chase": SubResource("1")
}

[node name="Virus" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.187325, 0.0338287)
texture = ExtResource("1")
hframes = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-11.8127, -11.9662)
polygon = PackedVector2Array(21, 18, 19, 20, 15, 22, 9, 23, 5, 20, 4, 19, 1, 10, 1, 9, 6, 2, 7, 1, 8, 1, 20, 4, 21, 5)

[node name="ShootTimer" type="Timer" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-11.8127, -11.9662)
polygon = PackedVector2Array(21, 18, 19, 20, 15, 22, 9, 23, 5, 20, 4, 19, 1, 10, 1, 9, 6, 2, 7, 1, 8, 1, 20, 4, 21, 5)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 8

[node name="Health" type="Node" parent="."]
script = ExtResource("5")
MaxHealth = 10

[node name="States" type="Node" parent="."]

[node name="Chase" type="Node" parent="States"]
script = ExtResource("4")

[node name="ChaseTimer" type="Timer" parent="States/Chase"]

[node name="Stagger" type="Node" parent="States"]
script = ExtResource("2")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("6")

[node name="IdleTimer" type="Timer" parent="States/Idle"]

[node name="Wander" type="Node" parent="States"]
script = ExtResource("7")

[node name="WanderTimer" type="Timer" parent="States/Wander"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ol38d")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="ShootTimer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="Hitbox_BodyEntered"]
[connection signal="timeout" from="States/Chase/ChaseTimer" to="States/Chase" method="_on_ChaseTimer_timeout"]
[connection signal="timeout" from="States/Idle/IdleTimer" to="States/Idle" method="_on_IdleTimer_timeout"]
[connection signal="timeout" from="States/Wander/WanderTimer" to="States/Wander" method="_on_WanderTimer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
