[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/bitmgothic.medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Levels/Cutscene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/VBoxContainer.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 26
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Transition"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Debug:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 0 ), Vector2( 20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mancer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -300, 27 ), Vector2( 20, 27 ) ]
}

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.561249
margin_right = -0.561249
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Node" parent="."]

[node name="Debug" type="Label" parent="Menu"]
visible = false
margin_left = 300.0
margin_right = 580.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.207843, 0.207843, 0.380392, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Debug"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mancer" type="Label" parent="Menu"]
visible = false
margin_left = -300.0
margin_top = 27.0
margin_right = -20.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.207843, 0.207843, 0.380392, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Mancer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
anims/Transition = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_left = 19.4388
margin_top = 20.0
margin_right = 299.439
margin_bottom = 160.0
custom_constants/separation = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cutscene" parent="Menu" instance=ExtResource( 2 )]
position = Vector2( -0.561249, 0 )
