[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/bitmgothic.medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Themes/Classic311/Classic311.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Sprites/Start.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Quit.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Start Hovered.png" type="Texture" id=5]
[ext_resource path="res://Levels/Menu.cs" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/Quit Hovered.png" type="Texture" id=7]
[ext_resource path="res://Objects/ConnectionFailedDialog.cs" type="Script" id=8]
[ext_resource path="res://Assets/Sounds/Windows 3.1/CHORD.wav" type="AudioStream" id=9]
[ext_resource path="res://Levels/Settings.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Sprites/Settings hovered.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Settings.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Leaderboard button hovered-export.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Leaderboard button-export.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Transition"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Debug:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 0 ), Vector2( 20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mancer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -300, 27 ), Vector2( 20, 27 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 26
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 26
outline_size = 1
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
margin_bottom = 64.0
theme = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuAnimPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )
anims/Transition = SubResource( 3 )

[node name="Start" type="TextureButton" parent="."]
margin_left = 130.561
margin_top = 72.126
margin_right = 430.561
margin_bottom = 172.126
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="."]
margin_left = 121.732
margin_top = 91.6506
margin_right = 491.732
margin_bottom = 191.651
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="TextureButton" parent="."]
margin_left = 100.211
margin_top = 115.603
margin_right = 736.211
margin_bottom = 185.603
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="."]
margin_left = 130.293
margin_top = 135.348
margin_right = 430.293
margin_bottom = 235.348
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 0.561264
margin_right = 317.561
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Label" parent="."]
margin_left = 300.0
margin_right = 580.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.207843, 0.207843, 0.380392, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Debug"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mancer" type="Label" parent="."]
margin_left = -300.0
margin_top = 27.0
margin_right = -19.9998
margin_bottom = 54.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.207843, 0.207843, 0.380392, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Mancer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionFailedDialog" type="AcceptDialog" parent="."]
margin_left = 99.0
margin_top = 76.0
margin_right = 396.0
margin_bottom = 174.0
rect_scale = Vector2( 0.4, 0.4 )
popup_exclusive = true
dialog_text = "Connection to Discord client is not present.
Reconnect and try again."
dialog_autowrap = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert" type="AudioStreamPlayer" parent="ConnectionFailedDialog"]
stream = ExtResource( 9 )

[node name="SettingsDialog" parent="." instance=ExtResource( 10 )]
visible = false
[connection signal="animation_finished" from="MenuAnimPlayer" to="." method="_on_MenuAnimPlayer_animation_finished"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Leaderboard" to="." method="_on_Leaderboard_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="about_to_show" from="ConnectionFailedDialog" to="ConnectionFailedDialog" method="ConnectionFailedDialog_AboutToShow"]
