[gd_scene load_steps=2 format=3 uid="uid://cl2kf7j53rm3f"]

[ext_resource type="Script" path="res://Levels/Settings.cs" id="1"]

[node name="SettingsDialog" type="Window"]
exclusive = true
script = ExtResource("1")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
drag_to_rearrange_enabled = true

[node name="Display" type="Control" parent="TabContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Display"]
offset_left = 5.0
offset_top = 4.0
offset_right = 214.0
offset_bottom = 88.0

[node name="CheckButton" type="CheckButton" parent="TabContainer/Display/VBoxContainer"]
offset_right = 209.0
offset_bottom = 31.0
text = "Fullscreen"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Display/VBoxContainer"]
offset_top = 35.0
offset_right = 209.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="TabContainer/Display/VBoxContainer/HBoxContainer"]
offset_right = 102.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Display/VBoxContainer/HBoxContainer"]
offset_left = 106.0
offset_right = 209.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Discord" type="Control" parent="TabContainer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Discord"]
offset_left = 5.0
offset_top = 4.0
offset_right = 214.0
offset_bottom = 51.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Discord/VBoxContainer"]
offset_right = 240.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="TabContainer/Discord/VBoxContainer/HBoxContainer"]
offset_top = 2.0
offset_right = 164.0
offset_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Reconnect to Discord"

[node name="Button" type="Button" parent="TabContainer/Discord/VBoxContainer/HBoxContainer"]
offset_left = 168.0
offset_right = 240.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Connect"

[node name="Label" type="Label" parent="TabContainer/Discord/VBoxContainer"]
offset_top = 35.0
offset_right = 240.0
offset_bottom = 61.0
text = "Not connected"

[connection signal="about_to_popup" from="." to="." method="_on_SettingsDialog_about_to_show"]
[connection signal="toggled" from="TabContainer/Display/VBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="item_selected" from="TabContainer/Display/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="TabContainer/Discord/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
