[gd_scene load_steps=20 format=3 uid="uid://q14cxrhfh7w4"]

[ext_resource type="Texture2D" uid="uid://c1wlapbeujd41" path="res://Assets/Sprites/Entities/Game Changer SpriteSheet.png" id="1"]
[ext_resource type="Script" path="res://Objects/Player/States/Idle.cs" id="2"]
[ext_resource type="Script" path="res://Objects/Health.cs" id="3"]
[ext_resource type="Script" path="res://Objects/Player/States/Move.cs" id="4"]
[ext_resource type="Script" path="res://Objects/Player/States/Dash.cs" id="5"]
[ext_resource type="PackedScene" uid="uid://ddgdg3wqle22f" path="res://Objects/Gun.tscn" id="6"]
[ext_resource type="Script" path="res://Objects/Player/Entity.cs" id="7"]
[ext_resource type="Texture2D" uid="uid://djrsmqwl533go" path="res://Assets/Sprites/Health_Full.png" id="8"]
[ext_resource type="Texture2D" uid="uid://032hayrrbyp0" path="res://Assets/Sprites/Health.png" id="9"]
[ext_resource type="Texture2D" uid="uid://tdcd2orc0jqg" path="res://Assets/Sprites/Energy_Full.png" id="10"]
[ext_resource type="Texture2D" uid="uid://divyphksq6epy" path="res://Assets/Sprites/Energy.png" id="11"]
[ext_resource type="PackedScene" uid="uid://hxxyc028uenn" path="res://Objects/Player/Camera.tscn" id="12"]

[sub_resource type="Animation" id="3"]
length = 0.3
step = 0.013
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.065, 0.143, 0.208, 0.299),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 10.0, 20.0, 10.0, 0.0]
}

[sub_resource type="Animation" id="4"]
length = 0.3
step = 0.013
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.065, 0.13, 0.208, 0.299),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -10.0, -20.0, -10.0, 0.0]
}

[sub_resource type="Animation" id="5"]
length = 0.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 6, 4, 7]
}

[sub_resource type="Animation" id="6"]
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guyd8"]
_data = {
"Dash": SubResource("3"),
"Dash_Flipped": SubResource("4"),
"Idle": SubResource("5"),
"Walk": SubResource("6")
}

[sub_resource type="Animation" id="7"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f13go"]
_data = {
"FadeOut": SubResource("7")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2147483658
motion_mode = 1
script = ExtResource("7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.176479, -0.19362)
texture = ExtResource("1")
hframes = 4
vframes = 2
frame = 4
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-7.82352, -24.1936)
rotation = -0.0349066
polygon = PackedVector2Array(11.9807, 25.7159, 11.1175, 29.8242, 10.8019, 30.0642, 3.98228, 29.9255, 3.29373, 25.926, 3.5441, 18.2821, 12.2286, 18.6185)

[node name="Gun" parent="." instance=ExtResource("6")]
position = Vector2(9.88201, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-7.82352, -24.1936)
rotation = -0.0349066
polygon = PackedVector2Array(12.2843, 25.976, 11.2366, 30.2739, 10.8649, 30.4846, 3.7025, 30.3723, 2.87833, 26.2582, 3.17864, 17.8818, 12.6443, 18.1948)

[node name="BodyTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScentTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="RecoverTimer" type="Timer" parent="."]
wait_time = 25.0

[node name="Health" type="Node" parent="."]
script = ExtResource("3")
MaxHealth = 25

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2")

[node name="Move" type="Node" parent="States"]
script = ExtResource("4")

[node name="Dash" type="Node" parent="States"]
script = ExtResource("5")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = -1
anchor_right = 0.075
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="TextureProgressBar" parent="HUD/VBoxContainer"]
layout_mode = 2
offset_right = 126.0
offset_bottom = 16.0
min_value = -10.0
max_value = 25.0
value = 1.0
texture_under = ExtResource("9")
texture_over = ExtResource("9")
texture_progress = ExtResource("8")
tint_progress = Color(0.966797, 0.966797, 0.966797, 1)

[node name="Energy" type="TextureProgressBar" parent="HUD/VBoxContainer"]
layout_mode = 2
offset_top = 20.0
offset_right = 126.0
offset_bottom = 36.0
value = 100.0
rounded = true
texture_under = ExtResource("11")
texture_progress = ExtResource("10")

[node name="Score" type="Label" parent="HUD"]
anchors_preset = -1
anchor_right = 0.196875
offset_left = 174.0
offset_top = 1.0
offset_right = 257.0
offset_bottom = 19.0
text = "Score: 0"

[node name="User" type="Label" parent="HUD"]
anchors_preset = -1
anchor_right = 0.196875
offset_left = 60.0
offset_top = 165.061
offset_right = 257.0
offset_bottom = 180.061
text = "User#0000"

[node name="ColorRect" type="ColorRect" parent="HUD"]
offset_left = -0.0711365
offset_right = 319.928
offset_bottom = 181.0
color = Color(0, 0, 0, 0.1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_guyd8")
}

[node name="Camera" parent="." instance=ExtResource("12")]
position = Vector2(0.0125217, -0.00294733)

[node name="FadePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f13go")
}

[connection signal="area_entered" from="Hitbox" to="." method="Hitbox_AreaEntered"]
[connection signal="body_entered" from="Hitbox" to="." method="Hitbox_BodyEntered"]
[connection signal="timeout" from="BodyTimer" to="." method="BodyTimer_timeout"]
[connection signal="timeout" from="ScentTimer" to="." method="AddScent"]
[connection signal="timeout" from="DashTimer" to="States/Dash" method="DashTimer_timeout"]
[connection signal="timeout" from="RecoverTimer" to="." method="_on_RecoverTimer_timeout"]
[connection signal="HealthChanged" from="Health" to="." method="OnHealthChanged"]
[connection signal="animation_finished" from="FadePlayer" to="." method="_on_FadePlayer_finished"]
