[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/0x72_16x16DungeonTileset.v3.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/States/Idle.cs" type="Script" id=2]
[ext_resource path="res://Objects/Health.cs" type="Script" id=3]
[ext_resource path="res://Objects/Player/States/Move.cs" type="Script" id=4]
[ext_resource path="res://Objects/Player/States/Dash.cs" type="Script" id=5]
[ext_resource path="res://Objects/Gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Player/Entity.cs" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.75396, 7.41486 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.43147, 7.80146 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 2147483658
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.176479, -0.19362 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 132
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.157916, 0.288688 )
shape = SubResource( 1 )
disabled = true

[node name="Gun" parent="." instance=ExtResource( 6 )]
position = Vector2( 9.88201, 0 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Dash" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="ScentTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Health" type="Label" parent="HUD"]
margin_left = 244.382
margin_top = 0.297295
margin_right = 318.382
margin_bottom = 14.2973
text = "Health:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2147483649
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.176781, 0.309359 )
shape = SubResource( 2 )
[connection signal="timeout" from="ScentTimer" to="." method="AddScent"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
