[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites/Entities/SpriteSheet Void.png" type="Texture" id=1]
[ext_resource path="res://Objects/TempEnemy4/Entity.cs" type="Script" id=2]
[ext_resource path="res://Objects/Health.cs" type="Script" id=3]
[ext_resource path="res://Objects/TempEnemy4/States/Stagger.cs" type="Script" id=4]
[ext_resource path="res://Objects/TempEnemy4/States/Chase.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.53801, 7.63471 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.56383, 8.19601 )

[sub_resource type="Animation" id=3]
resource_name = "Chase"
length = 0.65
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="TempEnemy4" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( 8.22012, 1.81196 )
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.31498, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.334091, 0.44545 )
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="Hitbox" type="Area2D" parent="." groups=[
"collision",
]]
position = Vector2( 0, 0.0441933 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.278408, 0.44545 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 8

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )
MaxHealth = 10

[node name="States" type="Node" parent="."]

[node name="Chase" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Stagger" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Chase = SubResource( 3 )
[connection signal="timeout" from="ShootTimer" to="." method="ShootTimer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="Hitbox_BodyEntered"]
