[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/0x72_16x16DungeonTileset.v3.png" type="Texture" id=1]
[ext_resource path="res://Objects/TempEnemy4/Entity.cs" type="Script" id=2]
[ext_resource path="res://Objects/Health.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.53801, 7.63471 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.56383, 8.19601 )

[node name="TempEnemy4" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.31498, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 161

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.334091, 0.44545 )
shape = SubResource( 1 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )
MaxHealth = 10

[node name="Hitbox" type="Area2D" parent="." groups=[
"collision",
]]
position = Vector2( 0, 0.0441933 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.278408, 0.44545 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
