[gd_scene load_steps=9 format=3 uid="uid://cvq2gmuwb37ty"]

[ext_resource type="Texture2D" uid="uid://djx2vskj6hwea" path="res://Assets/Sprites/Entities/Computer SPriteSheet.png" id="1"]
[ext_resource type="Script" path="res://Objects/Enemies/Computer/Entity.cs" id="2"]
[ext_resource type="Script" path="res://Objects/Health.cs" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8.44268, 15.9984)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(10.245, 18.2069)

[sub_resource type="Animation" id="3"]
resource_name = "Idle"
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.375, 0.575),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="4"]
resource_name = "Shoot"
length = 1.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.55, 0.75, 0.95, 1.15, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq5gh"]
_data = {
"Idle": SubResource("3"),
"Shoot": SubResource("4")
}

[node name="Computer" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(52.4442, 33.3879)
collision_layer = 8
motion_mode = 1
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 4
vframes = 3

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2147483650

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("2")

[node name="BulletSpawns" type="Node2D" parent="."]

[node name="Up1" type="Node2D" parent="BulletSpawns"]
position = Vector2(0.313911, -9.84717)
rotation = 3.14159

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Up1"]
position = Vector2(0.157463, 0.314983)

[node name="Up2" type="Node2D" parent="BulletSpawns"]
position = Vector2(-4.3633, -8.62219)
rotation = 2.72271

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Up2"]
position = Vector2(-0.098671, -0.334053)

[node name="Up3" type="Node2D" parent="BulletSpawns"]
position = Vector2(4.7684, -8.73355)
rotation = -2.72271

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Up3"]
position = Vector2(-0.098671, -0.334053)

[node name="Left1" type="Node2D" parent="BulletSpawns"]
position = Vector2(-11.5638, 0.0333633)
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Left1"]
position = Vector2(0.157463, 0.314983)

[node name="Left2" type="Node2D" parent="BulletSpawns"]
position = Vector2(-9.30358, 4.4117)
rotation = 3.73326

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Left2"]
position = Vector2(-0.098671, -0.334053)
rotation = 3.73326

[node name="Left3" type="Node2D" parent="BulletSpawns"]
position = Vector2(-9.31662, -3.89839)
rotation = -4.24115

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Left3"]
position = Vector2(-0.098671, -0.334053)

[node name="Right1" type="Node2D" parent="BulletSpawns"]
position = Vector2(11.2456, 1.2947)
rotation = -1.5708

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Right1"]
position = Vector2(0.157463, 0.314983)

[node name="Right2" type="Node2D" parent="BulletSpawns"]
position = Vector2(9.61659, 5.35771)
rotation = -1.11177

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Right2"]
position = Vector2(-0.098671, -0.334053)

[node name="Right3" type="Node2D" parent="BulletSpawns"]
position = Vector2(10.1291, -3.05749)
rotation = -1.95651

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Right3"]
position = Vector2(-0.253902, -0.510536)

[node name="Down1" type="Node2D" parent="BulletSpawns"]
position = Vector2(0.3694, 8.99535)

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Down1"]
position = Vector2(0.157463, 0.314983)

[node name="Down2" type="Node2D" parent="BulletSpawns"]
position = Vector2(-4.30782, 10.2203)
rotation = 0.450295

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Down2"]
position = Vector2(-0.098671, -0.334053)

[node name="Down3" type="Node2D" parent="BulletSpawns"]
position = Vector2(4.82389, 10.109)
rotation = -0.450295

[node name="Marker2D" type="Marker2D" parent="BulletSpawns/Down3"]
position = Vector2(-0.098671, -0.334053)

[node name="Health" type="Node" parent="."]
script = ExtResource("3")
MaxHealth = 8

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.140469, 0.421399)
scale = Vector2(0.55519, 0.95786)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qq5gh")
}

[connection signal="timeout" from="ShootTimer" to="." method="ShootTimer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="Hitbox_BodyEntered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
