[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/0x72_16x16DungeonTileset.v3.png" type="Texture" id=1]
[ext_resource path="res://Objects/Bullets/ShotgunBullet.cs" type="Script" id=2]

[node name="ShotgunBullet" type="Area2D" groups=[
"shotgunBullet",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=[
"shotgunBullet",
]]
polygon = PoolVector2Array( -11.8318, -10.5931, -7.85517, -10.603, -7.77601, -6.63612, -2.70337, -6.028, -2.76915, -2.06819, 2.06944, -1.62745, 2.03006, 2.3098, -2.62882, 3.29313, -2.70902, 7.28388, -7.90225, 8.68288, -7.9991, 12.6839, -11.9626, 12.6902, -11.9528, 8.70373, -6.77587, 7.23092, -6.71094, 3.28125, -1.97656, 2.35156, -2.00223, -1.65284, -6.72714, -2.04212, -6.76563, -6.01563, -11.8318, -6.64602 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 48
hframes = 48
frame = 1168

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -4.7447, -4.35901 )
texture = ExtResource( 1 )
vframes = 48
hframes = 48
frame = 1168

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -9.96747, 10.3515 )
texture = ExtResource( 1 )
vframes = 48
hframes = 48
frame = 1168

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -4.72276, 4.94574 )
texture = ExtResource( 1 )
vframes = 48
hframes = 48
frame = 1168

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( -9.8352, -8.94504 )
texture = ExtResource( 1 )
vframes = 48
hframes = 48
frame = 1168

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -5.1308, 1.20905 )
scale = Vector2( 0.709791, 1.20049 )
[connection signal="body_entered" from="." to="." method="_on_ShotgunBullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
