[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/0x72_16x16DungeonTileset.v3.png" type="Texture" id=1]
[ext_resource path="res://Objects/TempEnemy2/TempEnemy2.cs" type="Script" id=2]
[ext_resource path="res://Objects/Health.cs" type="Script" id=3]
[ext_resource path="res://Objects/TempEnemy2/States/Chase.cs" type="Script" id=4]
[ext_resource path="res://Objects/TempEnemy2/States/Stagger.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.52771, 7.531 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.125, 8.375 )

[node name="TempEnemy2" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 179

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.28093, 0.468222 )
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.3125, 0.0625 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 8

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )
MaxHealth = 10

[node name="States" type="Node" parent="."]

[node name="Chase" type="Node" parent="States"]
script = ExtResource( 4 )
Speed = 40

[node name="Stagger" type="Node" parent="States"]
script = ExtResource( 5 )
[connection signal="timeout" from="ShootTimer" to="." method="ShootTimer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="Hitbox_BodyEntered"]
